[files]
input_data_file = ./training_data/budapestbme_2017.csv
model_output_tar = ../sensor-seeds/rds.tar

[gan_args]
batch_size = 128
learning_rate = 5e-4
noise_dim = 32
layers_dim = 128
beta_1 = 0
beta_2 = 1
data_dim = 1

[other_args]
hidden_dim = 144
seq_len = 144
n_seq = 1
#n_seq = 2
gamma = 1

[train]
train_steps = 2

[train-data-properties]
time-step-minutes = 10
